{'response': 
 {'header': {'resultCode': '00', 'resultMsg': 'NORMAL_SERVICE'}, 
  'body': {
      'dataType': 'JSON', 
      'items': {
          'item': [
              {'baseDate': '20250220', 
               'baseTime': '1000', 
               'category': 'PTY', 
               'nx': 60, 
               'ny': 127, 
               'obsrValue': '0'}, 
               {'baseDate': '20250220', 
                'baseTime': '1000', 
                'category': 'REH', 
                'nx': 60, 'ny': 127, 
                'obsrValue': '37'}, 
                {'baseDate': '20250220', 
                 'baseTime': '1000', 
                 'category': 'RN1', 
                 'nx': 60, 'ny': 127, 
                 'obsrValue': '0'}, 
                 {'baseDate': '20250220', 
                 'baseTime': '1000', 
                 'category': 'T1H', 
                 'nx': 60, 
                 'ny': 127, 
                 'obsrValue': '-1.4'}, 
                 {'baseDate': '20250220', 
                 'baseTime': '1000', 
                 'category': 'UUU', 
                 'nx': 60, 
                 'ny': 127, 
                 'obsrValue': '2.3'}, 
                 {'baseDate': '20250220', 'baseTime': '1000', 'category': 'VEC', 'nx': 60, 'ny': 127, 'obsrValue': '317'}, {'baseDate': '20250220', 'baseTime': '1000', 'category': 'VVV', 'nx': 60, 'ny': 127, 'obsrValue': '-2.4'}, {'baseDate': '20250220', 'baseTime': '1000', 'category': 'WSD', 'nx': 60, 'ny': 127, 'obsrValue': '3.4'}]}, 
          'pageNo': 1, 
          'numOfRows': 1000, 
          'totalCount': 8}}}